/* Global Styles */
:root {
  --primary-color: #007bff;
  --primary-dark: #0056b3;
  --background-dark: #121212;
  --card-bg: #1e1e1e;
  --text-light: #ffffff;
  --text-gray: #a9a9a9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', system-ui, sans-serif;
  background: var(--background-dark);
  color: var(--text-light);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

/* Main Container */
.container {
  max-width: 800px;
  width: 100%;
  padding: 30px;
  background: var(--card-bg);
  border-radius: 14px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  text-align: center;
}

.header h1 {
  font-size: 24px;
  font-weight: 600;
  color: var(--primary-color);
}

/* Form Group */
.form-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

/* Inputs and Textarea */
input[type="text"],
input[type="password"],
textarea,
input[type="file"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #333;
  border-radius: 8px;
  font-size: 16px;
  background: #2a2a2a;
  color: var(--text-light);
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

input:focus,
textarea:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  outline: none;
}

/* File Upload Style */
input[type="file"] {
  padding: 10px;
  cursor: pointer;
  border: none;
  background: #1e1e1e;
}

/* Buttons */
button {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
}

button:active {
  transform: scale(0.98);
}

/* Message Box */
.message-box {
  padding: 15px;
  background: #222;
  border-radius: 8px;
  border: 1px solid #333;
  white-space: pre-wrap;
  font-size: 14px;
  color: var(--text-gray);
}

/* Image Upload & Preview */
.upload-container {
  border: 2px dashed var(--primary-color);
  padding: 20px;
  text-align: center;
  cursor: pointer;
  border-radius: 10px;
  margin-bottom: 20px;
  transition: border-color 0.3s ease;
}

.upload-container:hover {
  border-color: var(--primary-dark);
}

.upload-container img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-top: 10px;
}

/* Capacity Info */
#capacityInfo {
  padding: 12px;
  background: #333;
  border-radius: 8px;
  margin: 10px 0;
  font-weight: 500;
  text-align: center;
  color: var(--text-gray);
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 20px;
  }

  .header h1 {
    font-size: 20px;
  }

  button {
    padding: 10px 18px;
    font-size: 14px;
  }
}
