<!DOCTYPE html>
<html>
<head>
    <title>Embed Message</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Embed Secret Message</h1>
            <button onclick="location.href='/home'">← Back</button>
        </div>

        <form id="embedForm" enctype="multipart/form-data">
            <div class="form-group">
                <label>Select Image:</label>
                <input type="file" name="image" id="imageInput" accept="image/*" required>
                <div id="capacityInfo" class="hidden">
                    Available Space: <span id="capacityValue">0</span> bytes
                </div>
            </div>

            <div class="form-group">
                <label>Secret Message:</label>
                <textarea name="message" placeholder="Enter your secret message" required></textarea>
            </div>

            <div class="form-group">
                <label>Password:</label>
                <input type="password" name="password" placeholder="Encryption password" required>
            </div>

            <button type="submit">Embed Message</button>
        </form>
    </div>
    <script src="/static/js/script.js"></script>
</body>
</html>