<!DOCTYPE html>
<html>
<head>
    <title>Extract Message</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Extract Secret Message</h1>
            <button onclick="location.href='/home'">← Back</button>
        </div>

        <form id="extractForm" enctype="multipart/form-data">
            <div class="form-group">
                <label>Select Image:</label>
                <input type="file" name="image" accept="image/*" required>
            </div>

            <div class="form-group">
                <label>Password:</label>
                <input type="password" name="password" placeholder="Decryption password" required>
            </div>

            <button type="submit">Extract Message</button>
        </form>

        <div id="result" class="hidden">
            <h3>Extracted Message:</h3>
            <div class="message-box" id="messageContent"></div>
        </div>
    </div>
    <script src="/static/js/script.js"></script>
</body>
</html>