<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Welcome, {{ username }}!</h1>
            <button onclick="location.href='/logout'">Logout</button>
        </div>
        <div class="action-buttons">
            <button onclick="location.href='/embed'">Embed Message</button>
            <button onclick="location.href='/extract'">Extract Message</button>
        </div>
    </div>
</body>
</html>