<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="container">
        <div class="auth-box">
            <h1>User Login</h1>
            <form id="loginForm">
                <div class="form-group">
                    <input type="text" name="username" placeholder="Username" required>
                </div>
                <div class="form-group">
                    <input type="password" name="password" placeholder="Password" required>
                </div>
                <button type="submit">Login</button>
                <div class="auth-links">
                    <p>No account? <a href="/register">Register here</a></p>
                </div>
            </form>
        </div>
    </div>
    <script src="/static/js/script.js"></script>
</body>
</html>